body {
	margin: 0;
	padding: 0;
}

.header {
	height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    position: relative;
}

.header h1 {
	display: inline-block;
	font-size: 25px;
}

.adress {
	
	color: #F6EDD3;
	font-size: 25px;
	margin: 15px;
}

.adress i {
	margin-right: 5px; 
}

.number {
	color: #F6EDD3;
	font-size: 25px;
	font-weight: bold;
	margin: 15px;
}

.number i {
	margin-right: 5px; 
}


.caption {
 display: block;
 background-color: #F0E1C4;
 border-radius: 10px;
 font-family: 'Cinzel', serif;
 margin: 0;
 padding: 10px;
 font-size: 90px;
 color: #a86643;
 -webkit-box-shadow: 0px 0px 51px 15px rgba(240,225,196,0.62);
-moz-box-shadow: 0px 0px 51px 15px rgba(240,225,196,0.62);
box-shadow: 0px 0px 51px 15px rgba(240,225,196,0.62);
transition: all 0.6s ease;
cursor: pointer;
}


.caption:hover {
 -webkit-box-shadow: 0px 0px 60px 25px rgba(240,225,196,0.62);
 -moz-box-shadow: 0px 0px 60px 25px rgba(240,225,196,0.62);
box-shadow: 0px 0px 60px 25px rgba(240,225,196,0.62);
  transition: all 0.6s ease;
  background-color: #F0E1C4;
}





.butt {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 36px;
	height: 100px;
	max-width: 600px;
	background-color: #c0a0a0;
  color: #361e11;
  text-align: center;
  line-height: 100px;
  margin-top: 40px;
  /*Свечение*/
  -moz-box-shadow:0 0 33px #c0a0a0;
  -webkit-box-shadow:0 0 33px #c0a0a0;
  box-shadow:0 0 33px #c0a0a0;
  transition: all 0.3s ease;
}

.butt:hover {
	-moz-box-shadow:0 0 50px #a28582;
  -webkit-box-shadow:0 0 50px #a28582;
  box-shadow:0 0 50px #a28582;
  transition: all 0.3s ease;
  background-color: #a28582;
}

.reserved-butt {
	text-decoration: none;
}

/* Шарнир новый шампур */

.shampur {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	background: transparent;
}

.shampur h1 {
	border-top: 3px solid #a86643;
}

.case {
	margin: 30px;
	text-align: center;
	justify-content: center;
	flex-direction: columns;
	font-family: "Roboto Condensed", sans-serif;
}

.case img {
	width: 80px;
	height: 80px;
	margin-bottom: 10px;
	  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease
}

.case img:hover {
    -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
    -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.case h1 {
	color: white;
	font-size: 35px;
	margin: 0;
}

.case h2 {
	font-size: 25px;
	color: white;
	margin: 0;
}
/* Шампур конец */



/* Слайдер */

#hero {
  width: 100%;
  background-color: #888;
  position: relative; }
  #hero .slider-holder {
    position: relative;
    width: 100%;
    display: block;
    max-height: 300px;
    height: 300px;
    padding: 40px 0px; }
    #hero .slider-holder .bg-drop {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      opacity: 0.3;
      background-size: cover;
      background-position: center center;
      -webkit-transition: background-image 0.3s ease-in-out;
      -o-transition: background-image 0.3s ease-in-out;
      transition: background-image 0.3s ease-in-out; }
    #hero .slider-holder .owl-carousel {
      height: 100%; }
    #hero .slider-holder .owl-stage-outer, #hero .slider-holder .owl-stage {
      height: 100%; }
    #hero .slider-holder .owl-item {
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
      opacity: 0.2;
      -webkit-transition: opacity 0.15s ease-in-out, -webkit-transform 0.5s ease-in-out;
      transition: opacity 0.15s ease-in-out, -webkit-transform 0.5s ease-in-out;
      -o-transition: opacity 0.15s ease-in-out, transform 0.5s ease-in-out;
      transition: opacity 0.15s ease-in-out, transform 0.5s ease-in-out;
      transition: opacity 0.15s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out; }
      #hero .slider-holder .owl-item.center {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1; }
      #hero .slider-holder .owl-item > div {
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat; }
    #hero .slider-holder .controls {
      position: absolute;
      width: 100%;
      top: 50%;
      heigth: auto;
      pointer-events: none;
      z-index: 2; }
      #hero .slider-holder .controls .arrow {
        position: absolute;
        -webkit-transform: translateY(-50%) scale(1);
        -ms-transform: translateY(-50%) scale(1);
        transform: translateY(-50%) scale(1);
        -webkit-transition: -webkit-transform 0.1s ease-out;
        transition: -webkit-transform 0.1s ease-out;
        -o-transition: transform 0.1s ease-out;
        transition: transform 0.1s ease-out;
        transition: transform 0.1s ease-out, -webkit-transform 0.1s ease-out; }
        #hero .slider-holder .controls .arrow:hover {
          -webkit-transform: translateY(-50%) scale(1.1);
          -ms-transform: translateY(-50%) scale(1.1);
          transform: translateY(-50%) scale(1.1); }
        #hero .slider-holder .controls .arrow:active {
          -webkit-transform: translateY(-50%) scale(1);
          -ms-transform: translateY(-50%) scale(1);
          transform: translateY(-50%) scale(1); }
        #hero .slider-holder .controls .arrow#left {
          left: 10px;
          pointer-events: auto; }
        #hero .slider-holder .controls .arrow#right {
          right: 10px;
          pointer-events: auto; }

/*-------Gallery--------*/
.gallery {
	background-color: #FFFAF4;
	overflow: hidden;
}


.example {
   	display: grid;
   	justify-content: center;
   	align-items: center;
   	justify-items: center;
   	text-align: center;
   	grid-template-columns: 1fr 1fr;
   	

}


/* Gallery Item  */

.examp-item {
 margin: 20px;
}

.blocImg {
 position: relative;
 width: 300px;
 height: 300px;
 overflow: hidden;
 background: #000;
 cursor: pointer;
}

.blocImg img {
 width: 100%;
 height: 100%;
 transition: .5s;
}

.blocImg:hover img {
 transform: scale(1.3);
 filter: blur(1px);
 opacity: .5;
}
.blocText {
 position: absolute;
 top: 15px;
 left: 15px;
 right: 15px;
 bottom: 15px;
}

.text {
 font-family: "Roboto Condensed", sans-serif;
 color: #fff;
 text-transform: uppercase;
 padding: 0 10px;
 opacity: 0;
 transition: .5s;}
.text h2 {
 font-size: 25px;}


.text p {
 font-size: 15px;
 position: absolute;
 top: 150px;
 width: 250px;
 padding: 0 5px;
}
.blocText:hover .text {
 opacity: 1;
}
.blocText::before,
.blocText::after {
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 transition: .5s;
}
.blocText::before {
 border-top: 1px solid #fff;
 border-bottom: 1px solid #fff;
 transform: scale(0,1);
}
.blocText::after {
 border-left: 1px solid #fff;
 border-right: 1px solid #fff;
 transform: scale(1,0);
}
.examp-item:hover .blocText::before,
.examp-item:hover .blocText::after{
 transform: scale(1,1);
}


.info-block {
	padding: 1.5em;
	color: #333;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
}

.info-block h1 {
	padding-bottom: 2px;
	border-bottom: 2px solid #333;
}



/* Tabs */
.tabs__content {
  display: none; /* по умолчанию прячем все блоки */

}
.tabs__content.active {
  display: block; /* по умолчанию показываем нужный блок */
}

.tabs__caption li {
  margin-right: 5px;
  height: 40px;
  line-height: 40px; 
  text-align: center;
  list-style-type: none;
  display: inline-block;
  width: 100px;
  cursor: pointer;
  color: #333;

} 

.tabs__caption li:hover {
	background-color: #FAEFE4;
}

.active-menu {
	border: 4px solid #FAEFE4;
}


ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }

.tabs {
	margin: 0 auto;
	max-width: 800px;
	text-align: center;
	
}

.tabs__content {
	width: 100%;
	height: 600px;
	background-image: url(../images/menu.png);
	background-size: cover;
}

.caption-menu {
	padding-top: 25%;
	font-family: 'Source Sans Pro', serif;
	font-size: 30px;
	color: #333;
}

.menu-stuff {
 width: 70%;
 margin: 0 auto;
}

.menu-item-left {
	text-align: left;
}

.menu-item-right {
	text-align: right;
}




  /* Акцииииииииииии */
.akcii {
	background-color: #875D37;
	width: 100%;
}

.table-ak {
	width: 600px;
	margin:  0 auto;
	font-size: 30px;
	font-weight: bold;
	color: #333;
}

/* Картаааааа */

.map {
	/* max-width: 960px; */
	display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center;
	margin-top: 20px;
	padding:  20px;
}

/* Футееееееееееер */

.footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px;
	background-color: #777;
}




@media screen and (max-width: 700px) {
	.caption {
		font-size: 60px;
		padding: 7px;
	}

	.example {grid-template-columns: 1fr;}

	#grid-item:nth-of-type(1) {order: 1;}

	#grid-item:nth-of-type(2) {order: 2;}

	#grid-item:nth-of-type(3) {order: 4;}

	#grid-item:nth-of-type(4) {order: 3;}

	#grid-item:nth-of-type(5) {order: 5;}

	#grid-item:nth-of-type(6) {order: 6;}

	.shampur {

	}

	.case h1 {
	font-size: 25px;
	}

	.case h2 {
	font-size: 15px;
	}

@media screen and (max-width: 470px) {
	.caption {
		font-size: 45px;
		padding: 5px;
	}

	.adress > h1, i {
		font-size: 20px;
	}

	.number {
		font-size: 20px;
	}

	.case img {
		width: 65px;
		height: 65px;
	}

	.case h1 {
	font-size: 20px;
	}

	.case h2 {
	font-size: 12px;
	}
}

@media screen and (max-width: 360px) {
	.caption {
		border-radius: 5px;
		font-size: 40px;
		padding: 2px;
	}

	.shampur {
		flex-direction: column;
	}

	.case img {
		width: 80px;
		height: 80px;
	}

	.case h1 {
	font-size: 20px;
	}

	.case h2 {
	font-size: 12px;
	}
}







